<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Material Me!</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="sports_info_placeholder">Here is some news</string>

    <string-array name="sports_titles">
        <item>Base-ball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cyclisme</item>
        <item>Le golf</item>
        <item>La Course</item>
        <item>Football</item>
        <item>Nager</item>
        <item>Tennis de Table</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Voici quelques nouvelles du baseball!</item>
        <item>Voici quelques nouvelles du badminton!</item>
        <item>Voici quelques nouvelles de basket-ball!</item>
        <item>Voici quelques nouvelles du bowling!</item>
        <item>Voici quelques nouvelles du cyclisme!</item>
        <item>Voici quelques nouvelles de golf!</item>
        <item>Voici quelques nouvelles en cours!</item>
        <item>Voici quelques nouvelles du football!</item>
        <item>Voici quelques nouvelles de la natation!</item>
        <item>Voici quelques nouvelles du tennis de table!</item>
        <item>Voici quelques nouvelles du tennis!</item>
    </string-array>

    <string-array name="sports_details">
        <item>Le baseball est un jeu de balle et de bâton qui se joue entre
              deux équipes adverses qui se relaient au bâton et au combat.
              Le jeu commence lorsqu\'un joueur de l\'équipe sur le terrain,
              appelé le lanceur, lance une balle qu\'un joueur de l\'équipe de
              frappe tente de frapper avec une batte. Les objectifs de
              l\'équipe offensive sont de frapper la balle sur le terrain de
              jeu et de courir les buts. Les coureurs doivent avancer dans
              le sens anti-horaire autour de quatre buts pour marquer ce que
              l\'on appelle des courses. L’équipe défensive a pour objectif
              d’empêcher les frappeurs de devenir des coureurs et d’empêcher
              les coureurs de s’avancer autour des buts. Un point est marqué
              lorsqu\'un coureur avance légalement autour des bases dans
              l\'ordre et touche le marbre. L’équipe qui marque le plus de
              points à la fin de la partie est gagnante.</item>
        <item>Le badminton est un sport de raquette joué avec des raquettes
              pour frapper un volant à travers un filet. Bien qu\'il puisse
              être joué avec des équipes plus grandes, les formes les plus
              courantes du jeu sont les simples avec un joueur par équipe et
              les doubles avec deux joueurs par équipe. Le badminton est
              souvent joué comme une activité de plein air occasionnelle
              dans un jardin ou sur une plage; les jeux officiels se jouent
              sur un terrain intérieur rectangulaire. Les points sont
              marqués en frappant le volant avec la raquette et en
              l\'atterrissant dans la moitié opposée du terrain.</item>
        <item>Le basket-ball est un sport d\'équipe dans lequel deux équipes,
              le plus souvent de cinq joueurs chacune, s\'affrontent sur un
              terrain rectangulaire et dont l\'objectif principal est de
              tirer un ballon de basket (d\'environ 24 cm) à travers le
              cerceau du défenseur ( un panier de 46 cm (18 pouces) de
              diamètre monté à 3,048 m (10 pieds) de haut sur un panneau à
              chaque extrémité du terrain) tout en empêchant l\'équipe
              adverse de tirer à travers son propre cerceau. Un placement
              sur le terrain vaut deux points, sauf s\'il est placé derrière
              la ligne des trois points, alors qu\'il en vaut trois. Après
              une faute, le jeu chronométré est arrêté et le joueur fautif
              ou désigné pour commettre une faute technique se voit accorder
              un ou plusieurs lancers francs à un point. L’équipe avec le
              plus de points à la fin de la partie gagne, mais si le jeu
              réglementaire expire avec un score égal, une période de jeu
              supplémentaire (prolongations) est obligatoire.</item>
        <item>Le bowling est une activité sportive ou de loisir dans laquelle
              un joueur lance ou lance une boule de bowling vers une cible.
              C\'est l\'une des principales formes de lancer du sport. Dans
              les variantes de quilles, l’objectif est généralement de
              renverser les quilles au bout d’une piste. Un coup est quand
              toutes les quilles sont renversées sur le premier rouleau,
              alors qu\'un réserve est quand toutes les quilles sont
              renversées sur le deuxième coup. Le score maximum est de 300,
              ce qui est obtenu en obtenant 12 frappes à la suite. Trois
              frappes consécutives sont appelées une \" dinde \". Les autres
              chaînes de frappes sont désignées par le numéro avec le mot
              \"bagger\", tel que \"quatre sacs\" pour quatre frappes
              consécutives. Le terme \"hambone\" a également été utilisé pour
              décrire quatre frappes consécutives.</item>
        <item>Le cyclisme, également appelé cyclisme ou vélo, est
              l’utilisation du vélo pour le transport, les loisirs,
              l’exercice ou le sport. Les personnes engagées dans le
              cyclisme sont appelées «cyclistes», «cyclistes» ou, moins
              communément, «cyclistes». En plus des vélos à deux roues, le
              terme \"cyclisme\" comprend également la conduite de monocycles,
              de tricycles, de quadracycles, de véhicules à moteur allongé
              et similaires. Les bicyclettes ont été introduites au 19ème
              siècle et sont aujourd\'hui environ un milliard dans le monde.
              Ils constituent le principal moyen de transport dans de
              nombreuses régions du monde. Le cyclisme est largement
              considéré comme un mode de transport très efficace et optimal,
              optimal pour les distances courtes à modérées.</item>
        <item>Le golf est un sport de club-and-ball dans lequel les joueurs
              utilisent différents clubs pour frapper des balles dans une
              série de trous sur un parcours en aussi peu de coups que
              possible. Le golf, contrairement à la plupart des jeux de
              balle, ne peut pas et n’utilise pas une aire de jeu
              standardisée, et la gestion des terrains variés rencontrés sur
              différents parcours est un élément clé du jeu. Le jeu au
              niveau habituel se joue sur un parcours avec une progression
              arrangée de 18 trous, bien que les parcours récréatifs
              puissent être plus petits, ayant souvent 9 trous. Chaque trou
              du parcours doit contenir un tee-box pour commencer et un
              putting green contenant le trou ou la coupe proprement dit
              (4,25 pouces de diamètre). Il existe d’autres formes de
              terrain standard entre elles, telles que le fairway, l’herbe
              rugueuse (herbe longue), les bunkers (ou «pièges de sable») et
              divers dangers (eau, rochers), mais chaque trou d’un parcours
              est unique en son genre. mise en page spécifique et
              arrangement. Le golf est joué pour le plus petit nombre de
              coups par un individu, appelé jeu par coups, ou le score le
              plus bas sur les trous les plus individuels d\'un tour complet
              par un individu ou une équipe, appelé jeu par match. Les
              accidents vasculaires cérébraux (AVC) sont le format le plus
              répandu à tous les niveaux, mais plus particulièrement au
              niveau élite.</item>
        <item>La course à pied est une méthode de locomotion terrestre
              permettant aux humains et aux autres animaux de se déplacer
              rapidement à pied. La course à pied est un type de démarche
              caractérisée par une phase aérienne dans laquelle tous les
              pieds sont au-dessus du sol (à quelques exceptions près). Cela
              contraste avec la marche, où un pied est toujours en contact
              avec le sol, les jambes sont généralement maintenues droites
              et le centre de gravité saute par-dessus la jambe d\'appui ou
              les jambes de manière pendulaire inversée. Du point de vue de
              la mécanique masse-ressort, un corps en mouvement se
              caractérise par le fait que des changements d\'énergie
              cinétique et potentielle au sein d\'une foulée se produisent
              simultanément, le stockage de l\'énergie étant réalisé par des
              tendons élastiques et une élasticité musculaire passive. Le
              terme course peut faire référence à une variété de vitesses
              allant du jogging au sprint. On suppose que les ancêtres de
              l\'humanité ont développé la capacité de courir sur de longues
              distances il y a environ 2,6 millions d\'années, probablement
              pour chasser les animaux. La course à la concurrence est née
              de festivals religieux dans divers domaines. Les records de
              compétitions remontent aux Jeux de Tailteann en Irlande en
              1829 av. La course à pied a été décrite comme le sport le plus
              accessible au monde.</item>
        <item>Le football d\'association, plus communément appelé football ou
              soccer, est un sport d\'équipe joué avec un ballon sphérique
              entre deux équipes de onze joueurs. Il est joué par 250
              millions de joueurs dans plus de 200 pays et dépendances, ce
              qui en fait le sport le plus populaire au monde. Le jeu est
              joué sur un terrain rectangulaire appelé un terrain avec un
              but à chaque extrémité. Le but du jeu est de marquer en
              déplaçant le ballon au-delà de la ligne de but dans le but
              adverse. Le football d\'association fait partie d\'une famille
              de codes du football, issus de divers jeux de balle joués dans
              le monde entier depuis l\'Antiquité. Le jeu moderne remonte à
              1863, date à laquelle les lois du jeu ont été codifiées en
              Angleterre par la Football Association. Les joueurs ne sont
              pas autorisés à toucher le ballon avec les mains ou les bras
              lorsqu\'il est en jeu, à l\'exception des gardiens de but situés
              dans la surface de réparation. D\'autres joueurs utilisent
              principalement leurs pieds pour frapper ou passer le ballon,
              mais peuvent également utiliser toute autre partie de leur
              corps à l\'exception des mains et des bras. L\'équipe qui marque
              le plus de buts à la fin du match l\'emporte. Si le score est
              égal à la fin de la partie, un match nul est déclaré ou la
              partie passe en prolongation ou une séance de tirs au but en
              fonction du format de la compétition. Le football
              d\'association est régi au niveau international par la
              Fédération internationale de football (FIFA), qui organise
              tous les quatre ans des coupes du monde masculines et
              féminines.</item>
        <item>La natation est l\'auto-propulsion d\'une personne dans l\'eau,
              généralement pour les loisirs, le sport, l\'exercice ou la
              survie. La locomotion est obtenue par un mouvement coordonné
              des membres, du corps ou des deux. Les humains peuvent retenir
              leur souffle sous l’eau et entreprendre une nage à la
              locomotive rudimentaire quelques semaines après la naissance,
              en guise de réponse de survie. La natation fait toujours
              partie des activités récréatives publiques les plus populaires
              et, dans certains pays, les cours de natation font partie
              intégrante du programme d’enseignement. En tant que sport
              officiel, la natation fait partie de nombreuses compétitions
              locales, nationales et internationales, y compris de tous les
              Jeux olympiques d\'été modernes.</item>
        <item>Le tennis de table, également connu sous le nom de ping-pong,
              est un sport dans lequel deux ou quatre joueurs frappent une
              balle légère en passant sur une table à l\'aide de petites
              raquettes. Le jeu se déroule sur une table dure divisée par un
              filet. À l\'exception du service initial, les règles sont
              généralement les suivantes: les joueurs doivent permettre à un
              ballon joué pour eux de rebondir une fois de leur côté de la
              table et doivent le renvoyer de manière à ce qu\'il rebondisse
              au moins une fois du côté opposé. Un point est marqué
              lorsqu\'un joueur ne retourne pas le ballon dans les règles. Le
              jeu est rapide et nécessite des réactions rapides. Faire
              pivoter le ballon modifie sa trajectoire et limite les options
              d\'un adversaire, ce qui donne un avantage considérable au
              frappeur. Le tennis de table est régi par l\'organisation
              mondiale, la Fédération internationale de tennis de table
              (ITTF), fondée en 1926. L\'ITTF compte actuellement 226
              associations membres. Les règles officielles du tennis de
              table sont spécifiées dans le manuel de l’ITTF. Le tennis de
              table est un sport olympique depuis 1988, avec plusieurs
              catégories d’événements. De 1988 à 2004, il s’agissait de
              simples hommes, de femmes simples, de doubles hommes et de
              doubles femmes. Depuis 2008, une épreuve par équipe a été
              disputée à la place du double.</item>
        <item>Le tennis est un sport de raquette qui peut être joué
              individuellement contre un seul adversaire (simple) ou entre
              deux équipes de deux joueurs chacune (double). Chaque joueur
              utilise une raquette de tennis attachée avec une corde pour
              frapper une balle en caoutchouc creuse recouverte de feutre
              sur ou autour d\'un filet et dans le terrain de l\'adversaire.
              Le but du jeu est de manœuvrer le ballon de telle sorte que
              l’adversaire ne puisse pas jouer un retour valide. Le joueur
              qui est incapable de retourner le ballon ne gagnera pas de
              point, alors que le joueur opposé le fera. Le tennis est un
              sport olympique et se joue à tous les niveaux de la société et
              à tous les âges. Ce sport peut être pratiqué par tous ceux qui
              peuvent tenir une raquette, y compris les utilisateurs de
              fauteuils roulants. Le tennis moderne est né à Birmingham, en
              Angleterre, à la fin du XIXe siècle, en tant que tennis sur
              gazon. Il avait des liens étroits avec divers jeux de terrain
              (pelouse) tels que le croquet et le jeu de boules, ainsi
              qu\'avec le sport de raquette plus ancien appelé aujourd\'hui le
              vrai tennis.</item>
    </string-array>
</resources>