<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="twoactivitieslog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TwoActivities">
        <activity
            android:name="com.tni.pratch.twoactivitieslog.SecondActivity"
            android:label="@string/activity2_name"
            android:parentActivityName="com.tni.pratch.twoactivitieslog.MainActivity"
            android:exported="false">
            <!-- Parent activity meta-data to support 4.0 and lower -->
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.tni.pratch.twoactivitieslog.MainActivity" />
        </activity>
        <activity
            android:name="com.tni.pratch.twoactivitieslog.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>