<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_edit"
        android:orderInCategory="10"
        android:title="@string/context_edit"/>

    <item
        android:id="@+id/context_share"
        android:orderInCategory="20"
        android:title="@string/context_share"/>

    <item
        android:id="@+id/context_delete"
        android:orderInCategory="30"
        android:title="@string/context_delete"/>

</menu>