<resources>
    <string name="app_name">Two Activities Challenge 1</string>
    <string name="text_one">TEXT ONE</string>
    <string name="text_two">TEXT TWO</string>
    <string name="text_three">TEXT THREE</string>
    <string name="article_one">Article one: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae exercitationem iure quod voluptatem. Accusantium ad dolore magnam nihil, officiis provident suscipit. Assumenda at atque eaque eius eveniet facere ipsam, iure magnam possimus quaerat sunt suscipit, ullam, vitae! Accusamus autem delectus eaque eius neque omnis quas recusandae, reiciendis repellat temporibus! Aut ea eligendi fuga magnam molestias perspiciatis placeat sed tempora! Aliquam corporis error est laboriosam odio odit possimus qui ut.</string>
    <string name="article_two">Article two: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, architecto blanditiis corporis cum doloribus ea est explicabo ipsam minus molestias neque nisi obcaecati odio officia placeat quam quidem quis quos reiciendis sequi sint soluta vero voluptate? Animi, architecto, aspernatur atque consequuntur doloremque dolores dolorum nostrum quidem recusandae, sed soluta tempore.</string>
    <string name="article_three">Article three: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto asperiores autem corporis dolorem dolorum eaque earum est fugit hic in inventore, ipsam ipsum itaque labore laborum mollitia nam, nemo odit perferendis porro quaerat repudiandae rerum, veritatis vero vitae voluptas? Aliquam debitis delectus dolore eaque nihil perferendis porro quae rem sapiente sit? Animi consectetur consequatur dicta, dolore dolorum eaque earum esse hic in iusto magnam magni minus nisi nobis odio provident quod recusandae repudiandae sed, sequi sunt tempora tempore, temporibus. Aperiam assumenda debitis dolores, ea error ex exercitationem fugiat id ipsam maxime nam odit, quos ratione saepe sed tenetur, vel veritatis. Minus non praesentium quam quis tempora. Accusantium, cupiditate doloremque eos et libero nisi, officiis, placeat quasi quia quibusdam recusandae velit. Corporis delectus dolorem eaque eius eum illo nesciunt odit rem similique? Accusamus at deserunt eum molestiae mollitia nobis officia quisquam vitae voluptate. Aliquam beatae eveniet iusto similique totam unde veniam. Atque delectus deleniti dignissimos dolore dolores ex id illum, iusto obcaecati officia omnis optio placeat porro possimus quaerat quidem quo sequi suscipit vitae voluptatem. Dolorem illo maxime odit rerum sint! Deleniti eos excepturi expedita facilis, fugiat impedit laborum, nesciunt nobis non odit, quaerat quas rem repellendus! Alias aliquam cumque cupiditate deserunt dignissimos distinctio ea earum eos esse et facilis harum id inventore ipsa iure laborum laudantium maxime molestias mollitia nam nihil nisi nostrum officiis optio porro possimus praesentium, quidem, quisquam reiciendis repellat, repellendus sunt tempora vero! Accusantium aut eos ipsum libero tempore, veniam voluptates! Aspernatur consequuntur, eius esse iusto necessitatibus quisquam velit veritatis voluptatum. A, ad amet aperiam blanditiis dolorem, ea eveniet magni minus molestias, odio placeat provident quas repellat sint tempora! Ea fugit labore, molestias pariatur provident quasi sequi totam? Accusamus alias aliquam esse facilis modi veritatis. Ratione, sed, voluptates? Commodi corporis dolore dolorum, praesentium quo repudiandae velit! Animi est excepturi ipsa maxime non, nulla perferendis soluta voluptates? Cumque debitis delectus neque odit optio provident quibusdam quos unde! Ad adipisci assumenda cum ducimus ea iste necessitatibus non nostrum, odit sunt? Doloribus eaque in ipsa, ipsum, magnam necessitatibus nulla officiis omnis, provident quos vel veniam voluptatibus. A aliquid architecto assumenda eligendi eum expedita incidunt ipsam labore laudantium minus mollitia nulla omnis optio quae quam quis quo ratione reiciendis rem repellat rerum saepe sunt tempora totam, voluptates. Aperiam commodi consectetur cupiditate enim facilis in labore, magni nam nostrum, numquam odio omnis sequi velit. Accusamus aspernatur ea enim nesciunt tenetur!</string>
    <string name="activity2_name">Second Activity</string>
</resources>
