<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Recipes Recycler View</string>
    <string name="recipes">Recipes</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam architecto aut consectetur corporis dolor facere fugit ipsam, iure maxime minus porro repudiandae sequi? Architecto consectetur consequatur culpa cum dolorum et exercitationem impedit inventore itaque iusto laborum molestias, mollitia natus necessitatibus nesciunt non optio quam quibusdam quo ratione reiciendis rem, repellendus tempora unde vel vitae voluptas! Accusantium aliquam, beatae distinctio dolore harum incidunt ipsum iste iure labore nobis quis quo repellendus saepe similique tempore totam unde? Alias aliquam animi aspernatur commodi corporis deserunt doloribus fuga impedit laboriosam modi natus, necessitatibus non provident quasi similique sint voluptates voluptatum! Accusamus amet at cum ducimus excepturi id mollitia, nihil nostrum numquam omnis quas quia rem, sed sunt, suscipit. A accusantium amet delectus dolorum, est expedita facere laudantium neque nobis nostrum quasi repellat sed sunt tempora totam velit veritatis, vero? Aliquid commodi consectetur consequatur cum deserunt dolorem enim est eum excepturi exercitationem facilis fuga illo impedit magni mollitia natus nihil non, numquam obcaecati qui ratione repellat reprehenderit, sit, tempore ullam veniam voluptatem voluptates! Aspernatur cumque dolore, dolorum, et harum impedit itaque placeat quam quia reprehenderit totam voluptatibus? Adipisci amet consequatur cupiditate debitis ea est excepturi expedita facilis fugiat inventore maxime nam, non numquam, obcaecati omnis quia, quod repellat sapiente soluta tempora temporibus ullam veniam vero! Ab amet assumenda dicta dolorem facere illo magnam, maxime neque omnis placeat quod ratione similique vel voluptatem voluptatibus. Aperiam dignissimos doloremque ducimus eius, excepturi illum iure libero nisi omnis quas quasi ut. Necessitatibus officiis possimus ratione. Nihil, officia, quae? Dicta enim, itaque laborum minus modi mollitia optio possimus quis saepe sequi? Adipisci asperiores dolor ea enim ex fugiat, incidunt iusto labore magni natus nihil nobis non odit, possimus quae quasi quis quo quos recusandae temporibus ut veritatis vitae, voluptatem. Ab ducimus expedita illum, incidunt non nulla rerum similique vel.</string>

</resources>