<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_300">#FF64b5f6</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_700">#FF1976D2</color>
    <color name="orange_50">#FFFFF3E0</color>
    <color name="orange_500">#FFFF9800</color>
    <color name="orange_800">#FFc66900</color>
    <color name="grey_300">#FFE0E0E0</color>
</resources>