<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large
        </item>
        <item name="android:background">@color/blue_300</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button_style" parent="android:style/Widget.Material.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/blue_700</item>
        <item name="android:textAppearance">
            @android:style/TextAppearance.Large</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>