<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="?attr/colorPrimary" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="@color/white" />
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
</selector>