<resources>
    <string name="app_name">Material Me!</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="sports_info_placeholder">Here is some news</string>

    <string-array name="sports_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Soccer</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Here is some Baseball news!</item>
        <item>Here is some Badminton news!</item>
        <item>Here is some Basketball news!</item>
        <item>Here is some Bowling news!</item>
        <item>Here is some Cycling news!</item>
        <item>Here is some Golf news!</item>
        <item>Here is some Running news!</item>
        <item>Here is some Soccer news!</item>
        <item>Here is some Swimming news!</item>
        <item>Here is some Table Tennis news!</item>
        <item>Here is some Tennis news!</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>

    <string name="subtitle_detail_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus et eum iste iusto labore perspiciatis reprehenderit similique soluta voluptas. Atque, dolor quibusdam. A aliquam aperiam, aspernatur assumenda beatae corporis, expedita ipsa maxime minus natus neque recusandae repellat repudiandae sit suscipit tenetur ullam. Libero minima omnis veritatis. Accusantium asperiores consequuntur, dolore esse excepturi quam voluptas? Ab accusantium alias aliquid delectus, dignissimos doloremque dolores enim esse est excepturi fugiat id inventore ipsam itaque iure natus neque odio odit porro quae quaerat quam quia quos repellat rerum sint veritatis, voluptatem. Consequatur corporis fuga in labore non nostrum officiis provident quibusdam tenetur voluptatum! Aliquam aspernatur deserunt doloremque ducimus illum neque numquam perferendis quia sit tempore, vitae voluptatum. A aliquid aperiam eaque eius ex impedit ipsum neque repellat reprehenderit, ut. Ad corporis cumque cupiditate dolorum explicabo facilis fugiat fugit ipsum labore, libero minus modi non, quaerat quidem quis rem repudiandae sit sunt totam veritatis! A animi dicta, enim ex fugit illum ipsa nisi quae recusandae reprehenderit saepe tempora vel voluptatum? Corporis culpa delectus ex harum nesciunt odit quae repudiandae vitae voluptate voluptatem. Ab accusantium cum cumque cupiditate delectus dignissimos enim ex fugiat ipsum magni modi odit pariatur, qui quis sint totam unde vel velit.</string>
</resources>
