<resources>
    <string name="app_name">Material Me!</string>
    <string name="title_placeholder">Title</string>
    <string name="news_placeholder">News</string>
    <string name="sports_info_placeholder">Here is some news</string>

    <string-array name="sports_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Soccer</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>

    <string-array name="sports_info">
        <item>Here is some Baseball news!</item>
        <item>Here is some Badminton news!</item>
        <item>Here is some Basketball news!</item>
        <item>Here is some Bowling news!</item>
        <item>Here is some Cycling news!</item>
        <item>Here is some Golf news!</item>
        <item>Here is some Running news!</item>
        <item>Here is some Soccer news!</item>
        <item>Here is some Swimming news!</item>
        <item>Here is some Table Tennis news!</item>
        <item>Here is some Tennis news!</item>
    </string-array>

    <array name="sports_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>

    <string name="subtitle_detail_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus et eum iste iusto labore perspiciatis reprehenderit similique soluta voluptas. Atque, dolor quibusdam. A aliquam aperiam, aspernatur assumenda beatae corporis, expedita ipsa maxime minus natus neque recusandae repellat repudiandae sit suscipit tenetur ullam. Libero minima omnis veritatis. Accusantium asperiores consequuntur, dolore esse excepturi quam voluptas? Ab accusantium alias aliquid delectus, dignissimos doloremque dolores enim esse est excepturi fugiat id inventore ipsam itaque iure natus neque odio odit porro quae quaerat quam quia quos repellat rerum sint veritatis, voluptatem. Consequatur corporis fuga in labore non nostrum officiis provident quibusdam tenetur voluptatum! Aliquam aspernatur deserunt doloremque ducimus illum neque numquam perferendis quia sit tempore, vitae voluptatum. A aliquid aperiam eaque eius ex impedit ipsum neque repellat reprehenderit, ut. Ad corporis cumque cupiditate dolorum explicabo facilis fugiat fugit ipsum labore, libero minus modi non, quaerat quidem quis rem repudiandae sit sunt totam veritatis! A animi dicta, enim ex fugit illum ipsa nisi quae recusandae reprehenderit saepe tempora vel voluptatum? Corporis culpa delectus ex harum nesciunt odit quae repudiandae vitae voluptate voluptatem. Ab accusantium cum cumque cupiditate delectus dignissimos enim ex fugiat ipsum magni modi odit pariatur, qui quis sint totam unde vel velit.</string>

    <string-array name="sports_details">
        <item>Baseball is a bat-and-ball game played between two opposing
              teams who take turns batting and fielding. The game proceeds
              when a player on the fielding team, called the pitcher, throws
              a ball which a player on the batting team tries to hit with a
              bat. The objectives of the offensive team are to hit the ball
              into the field of play, and to run the bases—having its runners
              advance counter-clockwise around four bases to score what are
              called runs. The objective of the defensive team is to prevent
              batters from becoming runners, and to prevent runners\' advance
              around the bases. A run is scored when a runner legally
              advances around the bases in order and touches home plate. The
              team that scores the most runs by the end of the game is the
              winner. </item>
        <item>Badminton is a racket sport played using rackets to hit a
              shuttlecock across a net. Although it may be played with larger
              teams, the most common forms of the game are singles with one
              player per side and doubles with two players per side.
              Badminton is often played as a casual outdoor activity in a
              yard or on a beach; formal games are played on a rectangular
              indoor court. Points are scored by striking the shuttlecock
              with the racket and landing it within the opposing side\'s
              half of the court.</item>
        <item>Basketball is a team sport in which two teams, most commonly of
              five players each, opposing one another on a rectangular
              court, compete with the primary objective of shooting a
              basketball (approximately 9.4 inches (24 cm) in diameter)
              through the defender\'s hoop (a basket 18 inches (46 cm) in
              diameter mounted 10 feet (3.048 m) high to a backboard at each
              end of the court) while preventing the opposing team from
              shooting through their own hoop. A field goal is worth two
              points, unless made from behind the three-point line, when it
              is worth three. After a foul, timed play stops and the player
              fouled or designated to shoot a technical foul is given one or
              more one-point free throws. The team with the most points at
              the end of the game wins, but if regulation play expires with
              the score tied, an additional period of play (overtime) is
              mandated.</item>
        <item>Bowling is a sport or leisure activity in which a player rolls
              or throws a bowling ball towards a target. It is one of the
              major forms of throwing sports. In pin bowling variations, the
              target is usually to knock over pins at the end of a lane. A
              strike is when all the pins are knocked down on the first
              roll, whereas a spare is when all the pins are knocked over on
              the second shot. The maximum score is 300, which is achieved
              by getting 12 strikes in a row. Three consecutive strikes are
              known as a \"turkey\". Further strings of strikes are referred
              to as the number with the word \"bagger\", such as
              \"four-bagger\" for four consecutive strikes. The term
              \"hambone\" has also been used to describe four consecutive
              strikes.</item>
        <item>Cycling, also called bicycling or biking, is the use of
              bicycles for transport, recreation, exercise or sport. People
              engaged in cycling are referred to as \"cyclists\",
              \"bikers\", or less commonly, as \"bicyclists\". Apart from
              two-wheeled bicycles, \"cycling\" also includes the riding of
              unicycles, tricycles, quadracycles, recumbent and similar
              human-powered vehicles (HPVs). Bicycles were introduced in the
              19th century and now number approximately one billion
              worldwide. They are the principal means of transportation in
              many parts of the world. Cycling is widely regarded as a very
              effective and efficient mode of transportation optimal for
              short to moderate distances.</item>
        <item>Golf is a club-and-ball sport in which players use various
              clubs to hit balls into a series of holes on a course in as
              few strokes as possible. Golf, unlike most ball games, cannot
              and does not utilize a standardized playing area, and coping
              with the varied terrains encountered on different courses is a
              key part of the game. The game at the usual level is played on
              a course with an arranged progression of 18 holes, though
              recreational courses can be smaller, often having 9 holes.
              Each hole on the course must contain a tee box to start from,
              and a putting green containing the actual hole or cup (4.25
              inches in diameter). There are other standard forms of terrain
              in between, such as the fairway, rough (long grass), bunkers
              (or \"sand traps\"), and various hazards (water, rocks) but
              each hole on a course is unique in its specific layout and
              arrangement. Golf is played for the lowest number of strokes
              by an individual, known as stroke play, or the lowest score on
              the most individual holes in a complete round by an individual
              or team, known as match play. Stroke play is the most commonly
              seen format at all levels, but most especially at the elite
              level.</item>
        <item>Running is a method of terrestrial locomotion allowing humans
              and other animals to move rapidly on foot. Running is a type of
              gait characterized by an aerial phase in which all feet are
              above the ground (though there are exceptions). This is in
              contrast to walking, where one foot is always in contact with
              the ground, the legs are kept mostly straight and the center
              of gravity vaults over the stance leg or legs in an inverted
              pendulum fashion. A characteristic feature of a running body
              from the viewpoint of spring-mass mechanics is that changes in
              kinetic and potential energy within a stride occur
              simultaneously, with energy storage accomplished by springy
              tendons and passive muscle elasticity. The term running can
              refer to any of a variety of speeds ranging from jogging to
              sprinting. It is assumed that the ancestors of humankind
              developed the ability to run for long distances about 2.6
              million years ago, probably in order to hunt animals.
              Competitive running grew out of religious festivals in various
              areas. Records of competitive racing date back to the
              Tailteann Games in Ireland in 1829 BCE, while the first
              recorded Olympic Games took place in 776 BCE. Running has been
              described as the world\'s most accessible sport.</item>
        <item>Association football, more commonly known as football or
              soccer, is a team sport played with a spherical ball between
              two teams of eleven players. It is played by 250 million
              players in over 200 countries and dependencies, making it the
              world\'s most popular sport. The game is played on a
              rectangular field called a pitch with a goal at each end. The
              object of the game is to score by moving the ball beyond the
              goal line into the opposing goal. Association football is one
              of a family of football codes, which emerged from various ball
              games played worldwide since antiquity. The modern game traces
              its origins to 1863 when the Laws of the Game were originally
              codified in England by The Football Association. Players are
              not allowed to touch the ball with hands or arms while it is
              in play, except for the goalkeepers within the penalty area.
              Other players mainly use their feet to strike or pass the
              ball, but may also use any other part of their body except the
              hands and the arms. The team that scores most goals by the end
              of the match wins. If the score is level at the end of the
              game, either a draw is declared or the game goes into extra
              time or a penalty shootout depending on the format of the
              competition. Association football is governed internationally
              by the International Federation of Association Football (FIFA;
              French: Fédération Internationale de Football Association),
              which organises World Cups for both men and women every four
              years.</item>
        <item>Swimming is the self-propulsion of a person through water,
              usually for recreation, sport, exercise, or survival.
              Locomotion is achieved through coordinated movement of the
              limbs, the body, or both. Humans can hold their breath
              underwater and undertake rudimentary locomotive swimming
              within weeks of birth, as a survival response. Swimming is
              consistently among the top public recreational activities, and
              in some countries, swimming lessons are a compulsory part of
              the educational curriculum. As a formalized sport, swimming
              features in a range of local, national, and international
              competitions, including every modern Summer Olympics.</item>
        <item>Table tennis, also known as ping-pong, is a sport in which two
              or four players hit a lightweight ball back and forth across a
              table using small rackets. The game takes place on a hard table
              divided by a net. Except for the initial serve, the rules are
              generally as follows: players must allow a ball played toward
              them to bounce one time on their side of the table, and must
              return it so that it bounces on the opposite side at least
              once. A point is scored when a player fails to return the ball
              within the rules. Play is fast and demands quick reactions.
              Spinning the ball alters its trajectory and limits an
              opponent\'s options, giving the hitter a great advantage.
              Table tennis is governed by the worldwide organization
              International Table Tennis Federation (ITTF), founded in 1926.
              ITTF currently includes 226 member associations. The table
              tennis official rules are specified in the ITTF handbook.
              Table tennis has been an Olympic sport since 1988, with
              several event categories. From 1988 until 2004, these were
              men\'s singles, women\'s singles, men\'s doubles and women\'s
              doubles. Since 2008, a team event has been played instead of
              the doubles.</item>
        <item>Tennis is a racket sport that can be played individually
              against a single opponent (singles) or between two teams of
              two players each (doubles). Each player uses a tennis racket
              that is strung with cord to strike a hollow rubber ball
              covered with felt over or around a net and into the
              opponent\'s court. The object of the game is to maneuver the
              ball in such a way that the opponent is not able to play a
              valid return. The player who is unable to return the ball will
              not gain a point, while the opposite player will. Tennis is an
              Olympic sport and is played at all levels of society and at
              all ages. The sport can be played by anyone who can hold a
              racket, including wheelchair users. The modern game of tennis
              originated in Birmingham, England, in the late 19th century as
              lawn tennis. It had close connections both to various field
              (lawn) games such as croquet and bowls as well as to the older
              racket sport today called real tennis.</item>
    </string-array>

</resources>
